DOMAIN_NAME=zelhajou.42.fr

MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass123

WORDPRESS_URL=https://zelhajou.42.fr
WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_EMAIL=admin@zelhajou.42.fr
WORDPRESS_ADMIN_PASSWORD=adminpass123

VOLUME_PATH=/home/zelhajou/data
