# Domain configuration
DOMAIN_NAME=zelhajou.42.fr

# MariaDB configuration
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

# WordPress configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass123

WORDPRESS_URL=https://zelhajou.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_PASSWORD=adminpass123
WORDPRESS_ADMIN_EMAIL=admin@zelhajou.42.fr

WORDPRESS_USER=author
WORDPRESS_USER_EMAIL=author@zelhajou.42.fr
WORDPRESS_USER_PASSWORD=authorpass123

# Volumes configuration
VOLUME_PATH=/home/zelhajou/data


# NGINX SSL Configuration
SSL_CERTIFICATE=/etc/nginx/ssl/nginx.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/nginx.key

# PHP-FPM Configuration
PHP_FPM_PM_MAX_CHILDREN=5
PHP_FPM_PM_START_SERVERS=2
PHP_FPM_PM_MIN_SPARE_SERVERS=1
PHP_FPM_PM_MAX_SPARE_SERVERS=3